\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aproximaci\IeC {\'o}n}}{1}}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia del c\IeC {\'a}lculo de pi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antiguo egipto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesopotamia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}China}{2}}
\citation{Wiki}
\citation{Libro1}
\bibcite{Wiki}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracter\IeC {\'\i }zticas m\IeC {\'a}tematicas}{3}}
\bibcite{Libro1}{2}
\bibcite{Libro2}{3}
